# Collection des incertitudes / Collectie van onzekerheden / collection of incertitudes

https://diversions.constantvzw.org/wiki/index.php?title=Marie_Lecrivain:_Collectie_van_onzekerheden

![](https://diversions.constantvzw.org/wiki/images/3/31/Incertitudes.png)

Description: De Collectie van Onzekerheden is een virtuele collectie die haar oorsprong vindt in openbaar toegankelijke gedigitaliseerde erfgoedcollecties. Dankzij online catalogi en de voortschrijdende digitalisering van verschillende erfgoed-collecties leidt een zoekopdracht ondertussen niet alleen naar wetenschappelijke classificaties en beschrijvingen, maar ook naar de "notities" of "opmerkingen" over een object. Hoe meer de wetenschapper of archivaris een object annoteert en daarbij nuances en details verstrekt over de oorsprong van een object, hoe meer velden metwaarschijnlijke, onopgeloste en mogelijke interpretaties voor ons toegankelijk worden. Objecten die soms bevroren zijn op een bepaalde datum of gereduceerd tot één enkele functie kunnen nu het voorwerp worden van twijfel, en een ander mogelijk of nog niet opgetekend verhaal vertellen. De Collectie van Onzekerheden bestaat daarom uit alle items waarvan de metadata vocabulaire bevat dat onzekere tendensen uitdrukt, bijvoorbeeld omdat woorden als “waarschijnlijk”, “aannemelijk”, “misschien”, “bijna”, “soms”, “onzeker”, enz. er in voorkomen. De Collectie van Onzekerheden zal bestaan uit tien tot een paar duizend artikelen, afhankelijk van de gekozen talen of onzekerheidsniveaus, en de verschillende talen zullen geen identieke resultaten opleveren. Net als de kennis over de objecten, evolueert de collectie mee met de mate waarin onzekerheid wordt erkend als kennismodus in de wetenschappelijke wereld.

Biography: Marie Lecrivain werkt met instellingen zoals de Koninklijke Bibliotheek van België rond kunst, design, publiceren en erfgoed. Ze studeerde af aan de Faculteit der Kunsten van de KU Leuven met een MA in Culturele Studies in 2016 en met een Master in Redactionele Vormgeving aan de erg. Haar interesse gaat onder meer uit naar het verband tussen kunst en uitgeverspraktijken, erfgoedcollecties en on-line/on-site onderzoek en tools voor mediatie.

## Technical README:

Currently the project aims to re-process the scraped csv files generated by search results (the CSVs are created by the diversions scraper: https://gitlab.constantvzw.org/diversions/diversions-2019/tree/master/scraper) in a web format.

A collection of 'uncertain' word patterns will be established which will be the initial basis for the content of the website. 'probabl*' is the initial example of uncertain word patterns that the project aims to reveal.

The web processing is managed via the Python web application framework Flask. https://palletsprojects.com/p/flask/.

To run the development version of the project:
* first clone this repository:
<br>`git clone git@gitlab.constantvzw.org:diversions/diversions-2019.collection-incertitudes.git`
<br>(you will need to have an authorized ssh key to clone via ssh.)
<br>If you simply wish to download the files you can clone over https like so
<br>`git clone https://gitlab.constantvzw.org/diversions/diversions-2019.collection-incertitudes.git`
<br> or simply  [download the .zip](https://gitlab.constantvzw.org/diversions/diversions-2019.collection-incertitudes/-/archive/master/diversions-2019.collection-incertitudes-master.zip)
* create a Python virtual environment to satisfy the project requirments:
<br> using a terminal session move into the cloned repository of the step above. In my case:<br>`cd /home/colm/git/diversions-2019.collection-incertitudes`
<br> create a virtual env by typing this command into the terminal session:<br>`virtualenv venv`
<br>(if you are on Mac OS follow this guide to make sure you have pip and virtualenv tools http://macosxbits.com/2016/01/how-to-install-setup-virtualenv-on-mac-os-x/)
<br> this will create a folder called venv containing an isolated python environment (this ensure all contributors to the project work on exactly the same versions of each dependency and aids deployment to web-servers later)
* activate the virtualenv:
<br> at the terminal promp type<br> `source venv/bin/activate` or the shorter `. venv/bin/activate`.
<br> if successful, your terminal prompt will be prefaced with a paranthesis containting the name of your virtual environment. It will look something like this:<br>*(venv) [colm@colm-arch diversions-2019.collection-incertitudes]$*
* install the project dependencies inside the virtualenv:
<br>`pip install -r requirements.txt`
<br>(this reads all the package names in the file requirements.txt and installs them via pip, it will not take very long)
* start the flask application:
<br>`python __init__.py`
<br>(the terminal will inform you of the starting of the app as well as development information)
* visit the site:
<br>open <http://localhost:5000> in your browser and you should see the web pages rendred


## REGEX memory:

The inventoryNb extracted from caramentis sometimes has the format nn.nnn which screws up my pattern recognition when needing to target similar items by class names. The actual dots in the strings confuse the dom and I'm not able to select the right classname. The regex below is to find and then replace these inventoryNbs in the .csv files to fix this issue.

```
FIND:
\,(\d+)\.(\d+)\,
REPLACE
,$1-$2,

FIND
\,(\d+)\.(\d+)\(\d+)\,
REPLACE
,$1-$2-$3,

FIND
\,(\D+)\.(\d+)\,
```

## making the Flask static with wget magic

wget --mirror --page-requisites --html-extension --convert-links http://localhost:5001/
